spring.data.mongodb.database=Examen
spring.data.mongodb.host=10.16.22.71
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=abc123
spring.data.mongodb.authentication-database=admin 

server.port=8095